// Width variables (appears count calculates by raw css)
@width7: 85%; // Appears 2 times
@borderTopColor: #F2F2F2;
.funnel-wrapper {
    padding: 10px;
    position: relative;
    margin: 0 auto;
    overflow: auto;
	* {
		box-sizing:border-box;
	}
	> ul {
		margin:0;
        padding:0;
        position: relative;
        width: 100%;
        bottom: 15px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        margin-top: 35px;
		> li {
			clear: both;
			float: left;
			height: 250px;
			list-style:none;
			margin:2px 0;
			position: relative;
			text-align: center;
			width:@width7;			
			> span {
                position: relative;				           
                ul {
                    position: absolute;
                    z-index: 100;
                    padding: 0;
                    margin: 0;
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: center;
                    li {
                        font-size: 16px;
                        padding: 10px;
                        font-weight:bold;
                        div{
                            display: inline-block;
                            margin-right: 5px;                            
                            vertical-align: middle;
                        }
                        div.icon-DrugIcon{
                            font-size: 32px;
                        }
                        div.company-details{
                            p{
                                margin: 0;
                                padding:0;
                                text-align: left;
                                max-width: 125px;
                            }
                        }
                    }
                }
            }            
            > p {
                color:#000000;
                font-weight: bold;
                margin-top: -30px;					
                text-align: left;
                position: absolute;
                border-bottom: 2px dashed;
                top: -20px;
                width: 100%;

                span {
                    display: inline-block;
                    padding: 12px 20px;
                    background: #444444;
                    color: #ffffff;
                    font-size: 18px;
                    position: relative;
                    top:47px;
                }
            }     
		}
	}
	li {
		> span {
			border-left: 50px solid transparent;
			border-right:50px solid transparent;
			border-top-style: solid;
			border-top-width: 250px;
			display: inline-block;
			height: 0;
			vertical-align: middle;
		}
	}
}
.funnel-step-0 {
	> span {
		border-top-color: @borderTopColor;
        width:@width7;
    }        
    > p{
        width: 100% !important;
        left:-8%;
    }
}
.funnel-step-1 {
	> span {
		border-top-color: @borderTopColor;
        width:calc(@width7 - 100px);
	}
    > p{
    width: 96% !important;
    left:-8%;
    }
}
.funnel-step-2 {
	> span {
		border-top-color: @borderTopColor;
        width:calc(@width7 - 200px);
	}
    > p{
    width: 90% !important;
    left:-8%;
    }
}
.funnel-step-3 {
	> span {
		border-top-color: @borderTopColor;
        width:calc(@width7 - 300px);
	}
    > p{
        width: 86% !important;
        left:-8%;
        }
}
.funnel-step-4 {
	> span {
		border-top-color: @borderTopColor;
        width:calc(@width7 - 400px);
	}
    > p{
        width: 81% !important;
        left:-8%;
        }
}

.funnel-container{
    border:3px solid #444444;
    margin: 0 auto;
}

.header{
    height: 40px;
    background: #444444;
    color: #ffffff;
    font-size: 24px;
    text-align: center;
    font-weight: bold;

    p{
        margin: 0;
    }
}

.legend-wrapper{
    position: fixed;
    right: 40px;
    bottom: 20px;
    min-height: 200px;
    overflow: auto;
    ul{
        padding:0;
        margin: 0;
        border: 1px solid #444444;
        li {
            font-size: 18px;
            padding: 10px;
            font-weight: bold;

            div{
                margin: 0;
                padding: 0;
                font-weight: bold;
                display: inline-block;
                vertical-align: middle;
                margin-right: 5px;
                font-size: 24px;
            }
        }
    }    
}



//@@charset "UTF-8";
@font-face {
    font-family: 'icomoon';
    src:  url('fonts/icomoon.eot?f1wvmm');
    src:  url('fonts/icomoon.eot?f1wvmm#iefix') format('embedded-opentype'),
      url('fonts/icomoon.ttf?f1wvmm') format('truetype'),
      url('fonts/icomoon.woff?f1wvmm') format('woff'),
      url('fonts/icomoon.svg?f1wvmm#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
  }
  
  [class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
  
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-DrugIcon:before {
    content: "\e900";
  }

  @media print{
    body {
        -webkit-print-color-adjust: exact;
        color-adjust: exact;        
    }
}